/***- Mobile View Stylesheet -***/

/*** universal controls ***/

* { 
    box-sizing: border-box;
}  /* This wildcard applies to all elements ensuring a box layout model */

header, nav, main, aside, footer {
    max-width: 100%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

/*** Clearfix: Force an Element not to collapse ***/

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/**-- Clearfix end --**/
/**-- Universal controls end ---/
/** Selectors **/

h3 {
    text-align: center;
    font-family: verdana, sans-serif;
    padding: 0 1%;
}

p {
    font-family: 'Open Sans', sans-serif;
}

ul li {
    font-family: 'Open Sans', sans-serif;
}

/**-- Selectors end --**/
/*** header ***/

header {
    background-color: #801515;
    padding: 2rem 0 2rem 2%;
}

.flexContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logoImage {
    flex-basis: 14%;
}

header h1 {
    color: #ffd1aa;
    margin: 0 0 0 2%;
    font-family: 'Poppins', sans-serif;
    text-shadow: 4px 4px 8px #000;
    font-size:7.5vw;
}

header img {
    width: 100%;
    margin: 0 2%;
    border-radius: 100%;
}

/**-- header end --**/
/*** navigation ***/

nav {
    background-color: #aa6c39;
    background: linear-gradient(#944708, #aa6c39);
    font-family: arial, sans-serif;
    display: flex;
    flex-direction: column;
    
}

nav button {
    padding: .4rem;
    background-color: transparent;
    border: none;
    font-size: 1.7rem;
    color: #801515;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    text-align: center;
    font-size: 17px;
}

nav ul li a {
    padding: .8rem 2%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    text-decoration: none;
    color: #ffd1aa;
    border-top: 1px solid rgba(0,0,0,0.3);
}

nav ul li.active a {
    /*background-color: rgba(0,0,0,0.2);
    color: #fff;*/
    background-color: #aa3939;
    background: linear-gradient(#920707, #aa3939);
    color: #E4B68F;
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.4);
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.2));
    color: #d49a6a;
}

nav ul.hide {
    display: none;
}

/**-- navigation end --**/
/*** main ***/

main {
    max-width: 100%;
    background-color: #d49a6a;
    padding: 20px; 
}

main h2 {
    text-align: center;
    font-family: verdana, sans-serif;
    color: #190d0c;
    font-size: 5vw;
    padding: 0 0 4% 0;
    margin: 0;
    text-shadow: 2px 1px 8px #804515;
}

body {
    font-size: 16px;
    background-color: #804515;
    font-family: verdana, sans-serif;
}

/**-- main end --**/
/*** aside ***/

aside {
    color: #190d0c;
    background-color: #eee;
    padding: 10px;
    text-align: center;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.3);
}

/**-- aside end --**/
/*** footer ***/

footer {
    background-color: #801515;
    padding: .5rem 2%;
}

footer>p {
    color: #ffd1aa;
    text-align: center;
    font-size: 15px;
} /* direct children of the footer element */

.video, .cite {
    color: #ffd1aa;
}

.video:hover, .cite:hover {
    color: #d49a6a;
}

/**-- footer end --**/
/*-------- Site Pages --------*/
/********** Homepage **********/

.welcome {
    background-color: #FFF;
    padding: 4%;
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
    border-radius: 8px;
    box-shadow: 4px 4px 25px rgba(0,0,0,0.4);
}

/*** index gallery (2) ***/

.twoimages img {
    width: 100%; 
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.4);
}

.twoimages {
    padding: 1.5%;
}

/**-- index gallery end --**/
/*** index event gallery (3) ***/

.eventImg, .container-images {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 5px;
    width: 90%;
    margin: auto;
}

.indexImg img {
    width: 100%; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
}

.indexImg a {
    text-decoration: none;
}

.indexImg {
    margin: 8% 0 4% 0;
    background-color: #fffefe;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.4);
    padding-bottom: 10px;
}

.index-maintxt {
    width: 100%;
    margin: 2% 0;
    color: #190d0c;
    text-align: center;
}

.index-txt {
    text-align: center;
    width: 90%;
    margin: auto;
    font-size: 15px;
    color: #333;
}

.index-txt:hover {
    color: #000;
}

/**-- index event gallery end --**/
/******--- Homepage end ---******/
/******* Tours Page *******/
/*(plus some event-pg styling)*/

.tours {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tours li {
    margin: 10px 10px 5px 0;
    font-family: 'Open Sans', sans-serif;
}

.tour, .contDiv {
    background-color: #fffefe;
    margin: 15px 0 2rem 2%;
    width: 96%;
    box-shadow: 4px 4px 25px rgba(0,0,0,0.4);
    border-radius: 14px;
}

.tour h3, .contDiv h3 {
    margin: 0;
    padding: 3%;
}

.tour img, .contDiv img {
    width: 90%;
    border-radius: 2px;
    border-radius: 50px 8px;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.4);
}

.skill-lvl {
    border-radius: 8px;
}

.emph {
    font-style: italic;
}

/***-- Tours Page end --***/
/*** Events Page ***/

.reg {
    font-weight: normal;
    margin: 0 0 8% 0;
}

.cycle-info {
    padding: 0 20px 10px 20px;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}

/***-- Events Page end --***/
/******* Sales Page *******/
/*** Slide Show ***/

.fadein { 
    position: relative;
}

div.slide img {
    position: absolute;
    width: 100%;
    height: 50vw;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
    border: solid 2px rgba(0,0,0,0.4);
    border-radius: 8px;
}

div.slide h4 {
    position: absolute; 
    width: 100%;
    margin: 0; 
    font-size: 16px;
    background: rgba(32,34,38,0.4); 
    font-weight: normal; 
    color: #fffefe; 
    padding: 6px; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-align: center;
}

/**- Slide Show end -**/

.great-deals {
    margin-top: 65%;
}

.bullets {
    margin: 4px 8px 4px 0;
}

.bullets li {
    padding: 5px 0;
}

.bike-images {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 5px;
    width: 90%;
    margin: auto;
    margin-top: 2%;
}

.images img {
    width: 100%; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.images {
    background-color: #fffefe;
    border-radius: 8px;
    margin-bottom: 8%;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.4);
}

.sales-para {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 18px;
    padding: 1% 4%;
    background-color: #eee;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.4);
}

/****-- Sales Page end --***/
/****** Services Page ******/

.serviceTable {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    border: solid 2px rgba(0,0,0,0.4);
    box-shadow: 4px 4px 25px rgba(0,0,0,0.4);
    margin-bottom: 60px;
}

.tbody-json {
    text-align: center;
    font-size: 2.5vw;
}

td {
    padding: 1% 2%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: solid 1px rgba(0,0,0,0.3);
    border-bottom: solid 1px rgba(0,0,0,0.6);
}

.service-intro, .contact-info {
    background-color: #fff;
    padding: 1px 4%;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 8%;
    border-radius: 8px;
    box-shadow: 4px 4px 25px rgba(0,0,0,0.4);
}

.note {
    background-color: #eee;
    padding: 1px 3%;
    font-size: 14px;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
    border-radius: 8px;
    box-shadow: 4px 4px 25px rgba(0,0,0,0.4);
}

/***-- Services Page end --***/
/******* Contact Page *******/

.weight {
    font-weight: 600;
}

.formtxt {
    font-weight: normal;
    margin: 0 0 8% 0;
}

iframe { 
    width:70%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 30px;
    border: none;
    border-radius: 8px;
}

/****--- Contact Page end ---****/
/***** Forms for Events-pg & Contact-pg *****/

.mainfieldset {
    padding: 5%;
    margin-top: 7%;
    background-color: #fffefe;
    border: groove 2px rgba(0,0,0,0.5);
    border-radius: 5px;
    box-shadow: 4px 2px 10px rgba(0,0,0,0.3);
}

fieldset {
    font-size: 15px;
}

label span {
    display: flex;
    margin-top: 4%;
    margin-bottom: 1%;
}

.radioBtn {
    display: flex;
    flex-direction: row;
}

.answer1, .answer2 {
    padding: .5em 4% 0 0;  
}

input[type=text], input[type=tel], input[type=email], input[type=number], input[type=date] {
    background-color: whitesmoke;
    border-radius: 4px;
    padding: 1%;
}

textarea {
    width: 100%;
    height: 10em;
    margin: auto;
    background-color: whitesmoke;
}

/**button**/
.submitButton {
    padding: 2% 6%;
    border-radius: 10px;
    background-color: #804515;
    border: outset 1.8px rgba(0,0,0,0.4);
    box-shadow: 2px 4px 6px rgba(0,0,0,0.3);
    margin-left: 6%;
    margin-top: 2%;
    color: #ffd1aa;
    font-family: verdana, sans-serif;
    font-size: 17px;
}

.submitButton:hover {
    background-color: #A56937;
    color: #ffe2c9;
}

.subtext {
    font-size: 13px;
    font-family: verdana, sans-serif;
    margin-left: 8%;
    padding-top: 1%;
}

.req {
    color: #A9232A; 
    margin: 0;
}

.varify {
    display: flex;
    margin-top: 3.5%;
}

/***-- Forms end --***/
/*-------- Subpages --------*/
/******* Thanks Page *******/

.thx {
    background-color: #FFF;
    margin: auto;
    margin-bottom: 20%;
    width: 96%;
    box-shadow: 4px 4px 25px rgba(0,0,0,0.4);
    padding: 2%;
    text-align: center;
    border-radius: 8px;
}

/***-- Thanks Page end --***/
/******* Video Page *******/

video {
    width: 100%;
    margin-bottom: 15%;
}

/***-- video Page end --***/
/****** Source Page *******/

.sources a {
    text-decoration: none;
    color: #801515;
}

.sources a:hover {
    color: #804515;
}

.sources li {
    padding: 10px 0;
}

/***-- Source Page end --***/

